{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../.scripts-dist",
    "noEmit": false,
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["write-headers.ts", "write-rss.ts", "write-sitemap.ts"]
}
